# turnos-backend

./: .gitignore  README.md  turnos-backend.sln
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Context/: IdentityContext.cs
Identity/Models/: ApplicationUser.cs  QueryStringKeys.cs  RefreshToken.cs  RegisterUserEmail.cs
Identity/Services/: AccountService.cs
src/Core/Application/: Application.csproj
src/Core/Application/Common/Enums/: Roles.cs
src/Core/Application/Common/Exceptions/: ApiException.cs
src/Core/Application/Common/Interfaces/: IAccountService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IUnitOfWork.cs
src/Core/Application/Common/Mailing/: MailRequest.cs
src/Core/Application/Common/Mapping/: GeneralProfile.cs
src/Core/Application/Common/Parameters/: RequestParameters.cs
src/Core/Application/Common/Wrappers/: PagedResponse.cs  Response.cs
src/Core/Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
src/Core/Application/Features/Authenticate/Commands/RefreshTokenCommand/: RefreshTokenCommand.cs
src/Core/Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandEvent.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/Application/Features/Authenticate/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispacher.cs
src/Core/Domain/Common/Interfaces/: IAuditableBaseEntity.cs  IBaseEntity.cs  IDomainEventDispatcher.cs
src/Core/Domain/Entities/Users/: Country.cs  Gender.cs  RefreshToken.cs  User.cs
src/Core/Domain/Settings/: JWTSettings.cs
src/Infrastructure/Identity/: Identity.csproj  ServiceExtension.cs
src/Infrastructure/Persistence/: Persistence.csproj  ServiceConfiguration.cs
src/Infrastructure/Persistence/Configuration/UserConfig/: CountryConfig.cs  UserConfig.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Seeds/: DefaultRoles.cs  DefaultUser.cs
src/Infrastructure/Persistence/Services/: AccountService.cs
src/Infrastructure/Shared/: ServiceExtensions.cs  Shared.csproj
src/Infrastructure/Shared/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebApi/Controllers/: AccountController.cs
src/Presentation/WebApi/Extensions/: ServiceExtensions.cs
src/Presentation/WebApi/Properties/: launchSettings.json
